# webflux

./: build.gradle  gradle.properties  settings.gradle
app-delivery/: build.gradle
app-delivery/src/main/java/com/kkh/delivery/: DeliveryApplication.java
app-delivery/src/main/resources/: application.yml
app-delivery/src/test/java/com/kkh/delivery/: DeliveryApplicationTests.java
app-product/: build.gradle
app-product/src/main/java/com/kkh/product/_support/config/common/: AuditEntity.java
app-product/src/main/java/com/kkh/product/order/controller/: OrderController.java
app-product/src/main/java/com/kkh/product/product/controller/: ProductController.java
app-product/src/main/java/com/kkh/product/product/service/: ProductService.java
app-product/src/main/java/com/kkh/product/restaurant/controller/: RestaurantController.java
app-product/src/main/java/com/kkh/product/restaurant/service/: RestaurantService.java
app-product/src/main/resources/: application.yml
app-product/src/test/java/com/kkh/product/: ProductApplicationTests.java
app-user/src/main/java/com/kkh/user/: UserApplication.java
app-user/src/main/java/com/kkh/user/common/enums/: Role.java
app-user/src/main/java/com/kkh/user/owner/controller/: OwnerController.java
app-user/src/main/java/com/kkh/user/owner/service/: OwnerService.java
app-user/src/main/java/com/kkh/user/user/controller/: UserController.java
app-user/src/test/java/com/kkh/user/: UserApplicationTests.java
product/: build.gradle
product/src/main/java/com/kkh/product/: ProductApplication.java
product/src/main/java/com/kkh/product/_support/common/: AuditEntity.java
product/src/main/java/com/kkh/product/_support/config/: MongoTransactionConfig.java
product/src/main/java/com/kkh/product/_support/grpc/: GrpcChannelConfig.java  OwnerGrpcClient.java
product/src/main/java/com/kkh/product/order/service/: OrderService.java
product/src/main/java/com/kkh/product/product/controller/: ProductController.java
product/src/main/java/com/kkh/product/product/service/: ProductService.java
product/src/main/java/com/kkh/product/restaurant/controller/: RestaurantController.java
product/src/main/java/com/kkh/product/restaurant/service/: RestaurantService.java
product/src/main/resources/: application.yml
user/: build.gradle
user/src/main/java/com/kkh/user/_support/common/: AuditEntity.java
user/src/main/java/com/kkh/user/_support/config/: MongoTransactionConfig.java
user/src/main/java/com/kkh/user/_support/enums/: Role.java
user/src/main/java/com/kkh/user/_support/grpc/: GrpcServerConfig.java  OwnerGrpcService.java
user/src/main/java/com/kkh/user/owner/controller/: OwnerController.java
user/src/main/java/com/kkh/user/owner/model/dto/request/: OwnerRegisterRequest.java
user/src/main/java/com/kkh/user/owner/model/dto/response/: OwnerDetailResponse.java
user/src/main/java/com/kkh/user/owner/model/entity/: Owner.java
user/src/main/java/com/kkh/user/owner/model/repository/: OwnerRepository.java
user/src/main/java/com/kkh/user/owner/service/: OwnerService.java
user/src/main/java/com/kkh/user/user/controller/: UserController.java
user/src/main/java/com/kkh/user/user/model/dto/request/: UserRegisterRequest.java
user/src/main/java/com/kkh/user/user/model/entity/: User.java
user/src/main/java/com/kkh/user/user/model/repository/: UserRepository.java
user/src/main/java/com/kkh/user/user/service/: UserService.java
user/src/main/proto/: restaurant_to_owner.proto
user/src/main/resources/: application.yml
(+27 files in other folders)
